<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="top"
		android:orientation="horizontal"
		android:background="#000000">

		<com.neoexpert.hourglass.MyProgressBar
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:id="@+id/mainPB"
			android:onClick="onClick"
			android:layout_weight="1"
			android:background="#000000"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:id="@+id/mainLinearLayout1"
		android:layout_gravity="center"
		android:background="@drawable/circle">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:background="#00FFFFFF"
			android:id="@+id/mainTVTime"
			android:text=""
			android:gravity="center"
			android:textColor="#000000"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">

			<NumberPicker
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/mainNPM"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text=":"
				android:gravity="center"
				android:textColor="#000000"/>

			<NumberPicker
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/mainNPS"/>

		</LinearLayout>

		<RadioGroup
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="LongPress"
				android:textColor="#000000"
				android:id="@+id/longPress"
				android:onClick="enableLongPress"/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="DeviceOrientation"
				android:textColor="#000000"
				android:id="@+id/deviceOrientation"
				android:onClick="enableDeviceOrientation"/>

		</RadioGroup>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/mainCBReset"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="autoreset"
			android:gravity="center"
			android:textColor="#000000"/>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="#00FFFFFF"
			android:id="@+id/mainCBSound"
			android:checked="true"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="sound"
			android:textColor="#000000"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="↻Turn around to invert time counting↺"
		android:gravity="center"
		android:layout_gravity="center"
		android:id="@+id/mainTVHint"
		android:textColor="#000000"/>

</FrameLayout>

